<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dfsx.readtext</groupId>
  <artifactId>dfsxTTSRead</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>yuyin read Library</name>
  <description>A modern implementation of the read news page for dfsx cms app Android</description>
  <url>https://github.com/dfsxliuwenbo/maven_repo</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dfsxliuwenbo</id>
      <name>Liu wenbo</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:dfsxliuwenbo/maven_repo.git</connection>
    <developerConnection>scm:git@github.com:dfsxliuwenbo/maven_repo.git</developerConnection>
    <url>https://github.com/dfsxliuwenbo/maven_repo</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxandroid</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.3.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
